RegularExpressions/MainWindow.xaml

<Window x:Class="RegularExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegularExpressions"
        mc:Ignorable="d"
        Title="Input validator" Height="190" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Phone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Name="txtName"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Name="txtPhone"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Name="txtEmail"></TextBox>
        <Button Grid.Column="2" Grid.Row="4" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Width="150" Height="20"
                Content="Save"
                Name="btnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Window>
